<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Equipo 16</title>
</head>
<body>

<!-- Style -->

<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
	body, html {
		height: 100%;
		color: #777;
		line-height: 1.8;
	}

	/* Create a Parallax Effect */
	.bgimg-1, .bgimg-2, .bgimg-3 {
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	/* First image (Logo. Full height) */
	.bgimg-1 {
		background-image: url('/w3images/parallax1.jpg');
		min-height: 100%;
	}

	/* Second image (Portfolio) */
	.bgimg-2 {
		background-image: url("/w3images/parallax2.jpg");
		min-height: 400px;
	}

	/* Third image (Contact) */
	.bgimg-3 {
		background-image: url("/w3images/parallax3.jpg");
		min-height: 400px;
	}

	.w3-wide {letter-spacing: 10px;}
	.w3-hover-opacity {cursor: pointer;}

	/* Turn off parallax scrolling for tablets and phones */
	@media only screen and (max-device-width: 1600px) {
		.bgimg-1, .bgimg-2, .bgimg-3 {
			background-attachment: scroll;
			min-height: 200px;
		}
	}
</style>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
	<div class="w3-display-middle" style="white-space:nowrap;">
		<span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Bienvenido a la sala del  <span class="w3-hide-small">equipo 16.</span></span>
	</div>
</div>



<div id='mainDiv'>

	<table border="1" width="100%">
		<tr>
			<th>
				Local video
			</th>
			<th>
				'Remote' video
			</th>
		</tr>
		<tr>
			<td>
				<video id="localVideo" muted autoplay></video>
			</td>
			<td>
				<video id="remoteVideo" autoplay></video>
			</td>
		</tr>
		<tr>
			<td align="center">
				<textarea rows="4" cols="60" id="dataChannelSend" disabled
			placeholder="This will be enabled once the data channel is up..."></textarea>
			</td>
			<td align="center">
				<textarea rows="4" cols="60" id="dataChannelReceive" disabled></textarea>
			</td>
		</tr>
		<tr>
			<td align="center">
				<button id="sendButton" disabled>Send</button>
			</td>
			<td></td>
		</tr>
	</table>
</div>

<script src='/socket.io/socket.io.js'></script>
<script src='js/completeNodeClientWithDataChannel.js'></script>

</body>
</html>
